21c21
< Cache hitrate: 58
---
> Cache hitrate: 28
23,28c23,28
< Total SLS load time: *** 35212.9130363  ms
< Total UNVME lib time: *** 23839.5133018  ms
< Total computation time: *** 197.511911392  ms
< Total computation time: *** 0.493779778481  ms/iter
< Total execution time: *** 35410.4249477  ms
< Total execution time: *** 88.5260623693  ms/iter
---
> Total SLS load time: *** 36913.797617  ms
> Total UNVME lib time: *** 0.0  ms
> Total computation time: *** 308.353424072  ms
> Total computation time: *** 0.770883560181  ms/iter
> Total execution time: *** 37222.151041  ms
> Total execution time: *** 93.0553776026  ms/iter
31,32c31,32
< Filtered hit rate_min: 47.34375
< Filtered hit rate_max: 72.8125
---
> Filtered hit rate_min: 19.270833333333332
> Filtered hit rate_max: 38.59375
34,36c34,36
< P99: 115.91887474060059
< P90: 105.51309585571289
< P50: 88.57107162475586
---
> P99: 112.0140552520752
> P90: 102.99301147460938
> P50: 92.8950309753418
58c58
< Cache hitrate: 42
---
> Cache hitrate: 26
60,65c60,65
< Total SLS load time: *** 94215.3949738  ms
< Total UNVME lib time: *** 67256.3924789  ms
< Total computation time: *** 215.656042099  ms
< Total computation time: *** 0.539140105247  ms/iter
< Total execution time: *** 94431.0510159  ms
< Total execution time: *** 236.07762754  ms/iter
---
> Total SLS load time: *** 67755.1875114  ms
> Total UNVME lib time: *** 0.0  ms
> Total computation time: *** 220.857381821  ms
> Total computation time: *** 0.552143454552  ms/iter
> Total execution time: *** 67976.0448933  ms
> Total execution time: *** 169.940112233  ms/iter
68,69c68,69
< Filtered hit rate_min: 33.984375
< Filtered hit rate_max: 50.1171875
---
> Filtered hit rate_min: 20.46875
> Filtered hit rate_max: 32.265625
71,73c71,73
< P99: 274.37496185302734
< P90: 259.04297828674316
< P50: 236.81187629699707
---
> P99: 190.8259391784668
> P90: 181.7150115966797
> P50: 169.88396644592285
95c95
< Cache hitrate: 33
---
> Cache hitrate: 26
97,102c97,102
< Total SLS load time: *** 212723.01507  ms
< Total UNVME lib time: *** 154009.982824  ms
< Total computation time: *** 249.321937561  ms
< Total computation time: *** 0.623304843903  ms/iter
< Total execution time: *** 212972.337008  ms
< Total execution time: *** 532.430842519  ms/iter
---
> Total SLS load time: *** 133957.577705  ms
> Total UNVME lib time: *** 0.0  ms
> Total computation time: *** 215.540409088  ms
> Total computation time: *** 0.53885102272  ms/iter
> Total execution time: *** 134173.118114  ms
> Total execution time: *** 335.432795286  ms/iter
105,106c105,106
< Filtered hit rate_min: 31.40625
< Filtered hit rate_max: 39.7265625
---
> Filtered hit rate_min: 24.765625
> Filtered hit rate_max: 28.7890625
108,110c108,110
< P99: 583.7099552154541
< P90: 565.8440589904785
< P50: 533.0691337585449
---
> P99: 374.7279644012451
> P90: 357.7919006347656
> P50: 335.07609367370605
132c132
< Cache hitrate: 33
---
> Cache hitrate: 26
134,139c134,139
< Total SLS load time: *** 430405.516148  ms
< Total UNVME lib time: *** 310577.259064  ms
< Total computation time: *** 271.460771561  ms
< Total computation time: *** 0.678651928902  ms/iter
< Total execution time: *** 430676.976919  ms
< Total execution time: *** 1076.6924423  ms/iter
---
> Total SLS load time: *** 268025.336742  ms
> Total UNVME lib time: *** 0.0  ms
> Total computation time: *** 285.939216614  ms
> Total computation time: *** 0.714848041534  ms/iter
> Total execution time: *** 268311.275959  ms
> Total execution time: *** 670.778189898  ms/iter
142,143c142,143
< Filtered hit rate_min: 32.4609375
< Filtered hit rate_max: 35.52734375
---
> Filtered hit rate_min: 25.520833333333332
> Filtered hit rate_max: 27.382812499999996
145,147c145,147
< P99: 1155.2999019622803
< P90: 1119.7869777679443
< P50: 1078.7220001220703
---
> P99: 735.1438999176025
> P90: 703.9880752563477
> P50: 668.9620018005371
151c151
< python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 1 --max_mini_batch_size 1 --sls_type base --data_generation synthetic --data_trace_file input/dist_emb_j.log
---
> python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 1 --max_mini_batch_size 1 --sls_type ndp --data_generation synthetic --data_trace_file input/dist_emb_j.log
154c154
< python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 2 --max_mini_batch_size 2 --sls_type base --data_generation synthetic --data_trace_file input/dist_emb_j.log
---
> python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 2 --max_mini_batch_size 2 --sls_type ndp --data_generation synthetic --data_trace_file input/dist_emb_j.log
157c157
< python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 4 --max_mini_batch_size 4 --sls_type base --data_generation synthetic --data_trace_file input/dist_emb_j.log
---
> python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 4 --max_mini_batch_size 4 --sls_type ndp --data_generation synthetic --data_trace_file input/dist_emb_j.log
160c160
< python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 8 --max_mini_batch_size 8 --sls_type base --data_generation synthetic --data_trace_file input/dist_emb_j.log
---
> python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type async_dag --model_type dlrm --arch_mlp_top "256-64-1" --arch_mlp_bot "128-64-32" --arch_sparse_feature_size 32 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 80 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 8 --max_mini_batch_size 8 --sls_type ndp --data_generation synthetic --data_trace_file input/dist_emb_j.log
