Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 74.8365234375
Bye, world...
Total SLS load time: *** 140877.621651  ms
Total UNVME lib time: *** 90605.8266163  ms
Total computation time: *** 616.715192795  ms
Total computation time: *** 1.54178798199  ms/iter
Total execution time: *** 141494.336843  ms
Total execution time: *** 353.735842109  ms/iter

---- Test end ----
Filtered hit rate_min: 37.76041666666667
Filtered hit rate_max: 76.83238636363636
---- Batch latency ----
P99: 690.3948783874512
P90: 369.2758083343506
P50: 344.76208686828613

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 75.3722005208
Bye, world...
Total SLS load time: *** 279874.564409  ms
Total UNVME lib time: *** 180555.305481  ms
Total computation time: *** 651.170492172  ms
Total computation time: *** 1.62792623043  ms/iter
Total execution time: *** 280525.734901  ms
Total execution time: *** 701.314337254  ms/iter

---- Test end ----
Filtered hit rate_min: 42.916666666666664
Filtered hit rate_max: 76.36067708333333
---- Batch latency ----
P99: 1121.2940216064453
P90: 722.6338386535645
P50: 692.8918361663818

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 75.651936849
Bye, world...
Total SLS load time: *** 550676.065922  ms
Total UNVME lib time: *** 354170.844316  ms
Total computation time: *** 576.80106163  ms
Total computation time: *** 1.44200265408  ms/iter
Total execution time: *** 551252.866983  ms
Total execution time: *** 1378.13216746  ms/iter

---- Test end ----
Filtered hit rate_min: 52.51953124999999
Filtered hit rate_max: 76.24348958333333
---- Batch latency ----
P99: 1839.7128582000732
P90: 1422.0030307769775
P50: 1371.7529773712158

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 75.7719563802
Bye, world...
Total SLS load time: *** 1093598.67311  ms
Total UNVME lib time: *** 703146.200418  ms
Total computation time: *** 637.157917023  ms
Total computation time: *** 1.59289479256  ms/iter
Total execution time: *** 1094235.83102  ms
Total execution time: *** 2735.58957756  ms/iter

---- Test end ----
Filtered hit rate_min: 62.623697916666664
Filtered hit rate_max: 76.20551215277777
---- Batch latency ----
P99: 2938.6069774627686
P90: 2799.510955810547
P50: 2734.144926071167

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 75.8296264648
Bye, world...
Total SLS load time: *** 2168689.98122  ms
Total UNVME lib time: *** 1402014.79936  ms
Total computation time: *** 684.032917023  ms
Total computation time: *** 1.71008229256  ms/iter
Total execution time: *** 2169374.01414  ms
Total execution time: *** 5423.43503535  ms/iter

---- Test end ----
Filtered hit rate_min: 70.64453125
Filtered hit rate_max: 76.00620814732143
---- Batch latency ----
P99: 5615.984916687012
P90: 5537.65082359314
P50: 5418.71190071106

--------------------Running (RM2) CPU Test with Batch Size 1--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 1 --max_mini_batch_size 1 --sls_type base --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 2--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 2 --max_mini_batch_size 2 --sls_type base --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 4--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 4 --max_mini_batch_size 4 --sls_type base --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 8--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 8 --max_mini_batch_size 8 --sls_type base --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 16--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 16 --max_mini_batch_size 16 --sls_type base --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
