Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 52.7583333333
Bye, world...
Total SLS load time: *** 156005.993605  ms
Total UNVME lib time: *** 122054.742336  ms
Total computation time: *** 574.135303497  ms
Total computation time: *** 1.43533825874  ms/iter
Total execution time: *** 156580.128908  ms
Total execution time: *** 391.45032227  ms/iter

---- Test end ----
Filtered hit rate_min: 34.375
Filtered hit rate_max: 61.04166666666667
---- Batch latency ----
P99: 486.0541820526123
P90: 449.62406158447266
P50: 379.87709045410156

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 44.469140625
Bye, world...
Total SLS load time: *** 340996.628761  ms
Total UNVME lib time: *** 280462.352037  ms
Total computation time: *** 623.453378677  ms
Total computation time: *** 1.55863344669  ms/iter
Total execution time: *** 341620.08214  ms
Total execution time: *** 854.05020535  ms/iter

---- Test end ----
Filtered hit rate_min: 35.70963541666667
Filtered hit rate_max: 50.416666666666664
---- Batch latency ----
P99: 973.7589359283447
P90: 933.7069988250732
P50: 846.1589813232422

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 38.5376953125
Bye, world...
Total SLS load time: *** 710049.117088  ms
Total UNVME lib time: *** 612676.584244  ms
Total computation time: *** 637.155056  ms
Total computation time: *** 1.59288764  ms/iter
Total execution time: *** 710686.272144  ms
Total execution time: *** 1776.71568036  ms/iter

---- Test end ----
Filtered hit rate_min: 34.90071614583333
Filtered hit rate_max: 41.61783854166667
---- Batch latency ----
P99: 1895.5140113830566
P90: 1855.8549880981445
P50: 1778.3830165863037

Ignoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 34.5650716146
Bye, world...
Total SLS load time: *** 1496796.16904  ms
Total UNVME lib time: *** 1309043.6101  ms
Total computation time: *** 853.37305069  ms
Total computation time: *** 2.13343262672  ms/iter
Total execution time: *** 1497649.54209  ms
Total execution time: *** 3744.12385523  ms/iter

---- Test end ----
Filtered hit rate_min: 32.239583333333336
Filtered hit rate_max: 36.569010416666664
---- Batch latency ----
P99: 3894.188165664673
P90: 3825.6008625030518
P50: 3747.541904449463

--------------------Running (RM2) CPU Test with Batch Size 1--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 1 --max_mini_batch_size 1 --sls_type ndp --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 2--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 2 --max_mini_batch_size 2 --sls_type ndp --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 4--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 4 --max_mini_batch_size 4 --sls_type ndp --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 8--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 8 --max_mini_batch_size 8 --sls_type ndp --data_generation synthetic --data_trace_file input_k0/dist_emb_j.log
--------------------Running (RM2) CPU Test with Batch Size 16--------------------

python dlrm_s_caffe2.py --inference_only --inter_op_workers 4 --caffe2_net_type simple --enable_profiling --model_type dlrm --arch_mlp_top "128-64-1" --arch_mlp_bot "128-64-64" --arch_sparse_feature_size 64 --arch_embedding_size "1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000" --num_indices_per_lookup 120 --num_indices_per_lookup_fixed True --arch_interaction_op cat --nepochs 1 --num_batches 400 --mini_batch_size 16 --max_mini_batch_size 16 --sls_type ndp --data_generation synthetic --data_trace_file input_k0/dist_emb_j.loIgnoring //caffe2/caffe2/fb/operators/intra_op_parallel:intra_op_parallel_ops as it is not a valid file.
Using CPU...
Generating output dataset
Trying to initialize DLRM
Hello, world!
libFlashRec opened
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
vector_length: 64 / table_length: 1000000
Initialized DLRM Net
Trying to run DLRM for the first time
Ran DLRM for the first time
Created network
Running networks
All done here, cleaning up
Cache hitrate: 31.828898112
Bye, world...
Total SLS load time: *** 3122612.49948  ms
Total UNVME lib time: *** 2721923.85983  ms
Total computation time: *** 955.023527145  ms
Total computation time: *** 2.38755881786  ms/iter
Total execution time: *** 3123567.523  ms
Total execution time: *** 7808.91880751  ms/iter

---- Test end ----
Filtered hit rate_min: 30.379231770833332
Filtered hit rate_max: 32.8173828125
---- Batch latency ----
P99: 8126.911878585815
P90: 7936.295032501221
P50: 7814.074993133545

g
